<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/ed-grid@3.0.0/src/css/ed-grid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.scss">
    <title>HojaUno</title>
</head>
<body>
    <div class="ed-grid rows-gap  s-grid-2 m-grid-4 lg-grid-6 lg-rows-9 s-py-2">
        <div class="lg-cols-2 lg-rows-2">1</div>
        <div class="lg-cols-4">
            <div class="ed-grid lg-grid-1 xl-grid-1 s-pxy-4 s-main-center s-cross-center tete">
                <div class="kin">x</div>
            </div>
         </div>
         <div class="lg-cols-4 tete2">
            <div>2</div>
         </div>
      </div>
      <div class="ed-grid lg-grid-8 xl-grid-8 s-px-3 s-py-4 coco">
        <div class="kin2">x</div>
        <div class="kin2">x</div>
        <div class="kin2">x</div>
        <div class="kin2">x</div>
        <div class="kin2">x</div>
        <div class="kin2">x</div>
        <div class="kin2">x</div>
        <div class="kin2">x</div>
    </div>

     
    
</body>
</html>